services:
  backend:
    build: ./backend
    # --reload と volumes を削除し、本番用の起動コマンドにする
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile.prod # 本番用のDockerfileを指定
    ports:
      # ホストの80番ポートをコンテナの80番ポートにマッピング
      - "80:80"